# Keycloak

./: .gitignore  Dockerfile  docker-compose-java.yaml  docker-compose.yaml  start.sh
aplicacao-kc-1/: pom.xml
aplicacao-kc-1/src/main/java/br/com/leandrosnazareth/aplicacao_kc_1/: AplicacaoController.java  AplicacaoKc1Application.java  SecurityConfig.java
aplicacao-kc-1/src/main/resources/: application.properties
aplicacao-kc-1/src/main/resources/templates/: index.html
aplicacao-kc-1/src/test/java/br/com/leandrosnazareth/aplicacao_kc_1/: AplicacaoKc1ApplicationTests.java
aplicacao-kc-2/: pom.xml
aplicacao-kc-2/src/main/java/br/com/leandrosnazareth/aplicacao_kc_2/: AplicacaoController.java  AplicacaoKc2Application.java  SecurityConfig.java
aplicacao-kc-2/src/main/resources/: application.properties
aplicacao-kc-2/src/main/resources/templates/: index.html
aplicacao-kc-2/src/test/java/br/com/leandrosnazareth/aplicacao_kc_2/: AplicacaoKc2ApplicationTests.java
keycloak-spring-boot/: pom.xml
keycloak-spring-boot/src/main/java/br/com/leandrosnazareth/keycloak_spring_boot/: HomeController.java  KeycloakSpringBootApplication.java  SecureController.java  SecurityConfig.java
keycloak-spring-boot/src/main/resources/: application.properties
keycloak-spring-boot/src/main/resources/templates/: index.html  menu.html  secure.html
keycloak-spring-boot/src/test/java/br/com/leandrosnazareth/keycloak_spring_boot/: KeycloakSpringBootApplicationTests.java
menu/: pom.xml
menu/src/main/java/br/srv/mgs/menu/: MenuApplication.java  MenuController.java
menu/src/main/resources/: application.properties
menu/src/main/resources/static/assets/compiled/css/: app-dark.css  app.css  mgs.css
menu/src/main/resources/static/assets/static/js/: menu.js
menu/src/main/resources/templates/: index.html
menu/src/test/java/br/srv/mgs/menu/: MenuApplicationTests.java
