<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .advantages {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .button-panel {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Keycloak!</h1>
        <p>Keycloak é uma solução de código aberto para gerenciamento de identidade e acesso. Ele facilita a adição de autenticação e autorização a suas aplicações, oferecendo suporte a Single Sign-On (SSO), LDAP, Active Directory, redes sociais e muito mais.</p>
        <div class="advantages">
            <h2>Vantagens do uso do Keycloak:</h2>
            <ul class="list-unstyled">
                <li>✔️ Autenticação e autorização centralizadas</li>
                <li>✔️ Suporte a múltiplos protocolos (OpenID Connect, OAuth 2.0, SAML 2.0)</li>
                <li>✔️ Integração com LDAP e Active Directory</li>
                <li>✔️ Suporte a Single Sign-On (SSO)</li>
                <li>✔️ Interface de administração amigável</li>
            </ul>
        </div>
        <a href="/secure" class="btn btn-primary">Acessar área segura</a>
    </div>
    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>